# DataSource
spring.datasource.url=jdbc:mariadb://localhost:3307/bestioles
spring.datasource.username=root
spring.datasource.password=

# Maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
